baseURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#for windows
#chromepath=\\src\\main\\resources\\Drivers\\chromedriver.exe
#for linux
chromepath=/src/main/resources/Drivers/chromedriver